# GradeMaster

./: .vsconfig  GradeMaster.slnx  README.md
Src/Client/GradeMaster.Client.Shared/: GradeMaster.Client.Shared.csproj
Src/Client/GradeMaster.Client.Shared/Components/: CompletionStateBadge.razor  NoteTagItem.razor  _Imports.razor
Src/Client/GradeMaster.Client.Shared/Utility/: EducationUtils.cs  GradeUtils.cs  NoteUtils.cs  SubjectUtils.cs  UIUtils.cs
Src/Client/GradeMaster.DesktopClient/: App.xaml.cs  GradeMaster.DesktopClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Src/Client/GradeMaster.DesktopClient/Components/: ScrollTopButton.razor  TopPageHeader.razor  _Imports.razor
Src/Client/GradeMaster.DesktopClient/Json/: AppJsonContext.cs  AppPreferencesObject.cs
Src/Client/GradeMaster.DesktopClient/wwwroot/: index.html
Src/Common/GradeMaster.Common/: GradeMaster.Common.csproj
Src/Common/GradeMaster.Common/Entities/: Color.cs  Education.cs  Grade.cs  Note.cs  Subject.cs  Weight.cs
Src/Common/GradeMaster.Common/Enums/: FilterType.cs  FormType.cs  Semester.cs
Src/ConsoleClient/GradeMaster.ConsoleClient/: DbConnector.cs  GradeMaster.ConsoleClient.csproj  Program.cs  Test.cs  appsettings.json
Src/DataAccess/GradeMaster.DataAccess/: GradeMaster.DataAccess.csproj  GradeMasterDbContext.cs
Src/DataAccess/GradeMaster.DataAccess.Core/: GradeMaster.DataAccess.Core.csproj  GradeMasterDbContext.cs
Src/DataAccess/GradeMaster.DataAccess.Core/Configurations/: EducationConfiguration.cs  GradeConfiguration.cs  SubjectConfiguration.cs  WeightConfiguration.cs
Src/DataAccess/GradeMaster.DataAccess.Core/Factories/: GradeMasterDbContextFactory.cs  YourGTDbContextFactory.cs
Src/DataAccess/GradeMaster.DataAccess.Core/Migrations/: 20241112132544_MigrationV1.Designer.cs  20241112132544_MigrationV1.cs  20241113143324_MigrationV2.Designer.cs  20241113143324_MigrationV2.cs  20241219110830_MigrationV3.Designer.cs  20241219110830_MigrationV3.cs  20250103172621_MigrationV4.Designer.cs  20250103172621_MigrationV4.cs  20250108224103_MigrationV5.Designer.cs  20250108224103_MigrationV5.cs  20250111004424_MigrationV5_1.Designer.cs  20250111004424_MigrationV5_1.cs  20250114110220_MigrationV6.Designer.cs  20250114110220_MigrationV6.cs  20250114144600_MigrationV6_1.Designer.cs  20250114144600_MigrationV6_1.cs  20250114155512_MigrationV6_2.Designer.cs  20250114155512_MigrationV6_2.cs  20250114163620_MigrationV6_3.Designer.cs  20250114163620_MigrationV6_3.cs  20250129232435_MigrationV7.Designer.cs  20250129232435_MigrationV7.cs  GradeMasterDbContextModelSnapshot.cs  YourGTDbContextModelSnapshot.cs
Src/DataAccess/GradeMaster.DataAccess.Core/Repositories/: EducationRepository.cs  GradeRepository.cs  SubjectRepository.cs  WeightRepository.cs
Src/DataAccess/GradeMaster.DataAccess/Configurations/: ColorConfiguration.cs  EducationConfiguration.cs  GradeConfiguration.cs  NoteConfiguration.cs  SubjectConfiguration.cs  WeightConfiguration.cs
Src/DataAccess/GradeMaster.DataAccess/Factories/: GradeMasterDbContextFactory.cs
Src/DataAccess/GradeMaster.DataAccess/Migrations/: 20250210102815_MigrationV1.Designer.cs  20250210102815_MigrationV1.cs  20250519164900_MigrationV2.Designer.cs  20250519164900_MigrationV2.cs  20250527162553_MigrationV2_1.Designer.cs  20250527162553_MigrationV2_1.cs  GradeMasterDbContextModelSnapshot.cs
Src/DataAccess/GradeMaster.DataAccess/Repositories/: ColorRepository.cs  DbContextUtilities.cs  EducationRepository.cs  GradeRepository.cs  NoteRepository.cs  SubjectRepository.cs  WeightRepository.cs
Src/DataAccess/YourGT.DataAccess.EFcore/: YourGT.DataAccess.EFCore.csproj  YourGTDbContext.cs
Src/DataAccess/YourGT.DataAccess.EFcore/Configurations/: EducationConfiguration.cs  GradeConfiguration.cs  SubjectConfiguration.cs  WeightConfiguration.cs
Src/DataAccess/YourGT.DataAccess.EFcore/Factories/: YourGTDbContextFactory.cs
Src/DataAccess/YourGT.DataAccess.EFcore/Migrations/: 20241112132544_MigrationV1.Designer.cs  20241112132544_MigrationV1.cs  20241113143324_MigrationV2.Designer.cs  20241113143324_MigrationV2.cs  YourGTDbContextModelSnapshot.cs
Src/DataAccess/YourGT.DataAccess.EFcore/Repositories/: EducationRepository.cs  GradeRepository.cs  SubjectRepository.cs  WeightRepository.cs
Src/DesktopClient/GradeMaster.Client.Shared/: GradeMaster.Client.Shared.csproj  _Imports.razor
Src/DesktopClient/GradeMaster.Client.Shared/Components/: _Imports.razor
Src/Interfaces/GradeMaster.DataAccess.Interfaces/: GradeMaster.DataAccess.Interfaces.csproj
Src/Interfaces/GradeMaster.DataAccess.Interfaces/GenericInterfaces/: IGenericEntityRepository.cs
Src/Interfaces/GradeMaster.DataAccess.Interfaces/IRepositories/: IColorRepository.cs  IDbContextUtilities.cs  IEducationRepository.cs  IGradeRepository.cs  INoteRepository.cs  ISubjectRepository.cs  IWeightRepository.cs
Src/Interfaces/GradeMaster.Logic.Interfaces/: GradeMaster.Logic.Interfaces.csproj
Src/Interfaces/GradeMaster.Logic.Interfaces/GenericInterfaces/: IGenericEntityService.cs
Src/Interfaces/GradeMaster.Logic.Interfaces/IServices/: IEducationService.cs  IGradeService.cs  INoteService.cs  ISubjectService.cs  IWeightService.cs
Src/Logic/GradeMaster.Logic/: GradeMaster.Logic.csproj
Src/Logic/GradeMaster.Logic.Core/: GradeMaster.Logic.Core.csproj
Src/Logic/GradeMaster.Logic/Services/: EducationService.cs  GradeService.cs  NoteService.cs  SubjectService.cs
Src/Shared/YourGT.Shared/: YourGT.Shared.csproj
Src/Shared/YourGT.Shared/Entities/: Education.cs  Grade.cs  Subject.cs  Training.cs  Weight.cs
Src/Shared/YourGT.Shared/Enums/: Semester.cs
Src/Shared/YourGT.Shared/GenericInterfaces/: IGenericEntityRepository.cs
Src/Shared/YourGT.Shared/Interfaces/: IEducationRepository.cs  IGradeRepository.cs  ISubjectRepository.cs  IWeightRepository.cs
Src/Tests/GradeMaster.WinClient.Tests.MSTest/: GradeMaster.WinClient.Tests.MSTest.csproj
Src/WinClient/YourGT.WinClient.Core/: YourGT.WinClient.Core.csproj
Src/WinClient/YourGT.WinClient.Core/Services/: FileService.cs  SampleDataService.cs
(+234 files in other folders)
