<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/0_Interfaces/">
    <Project Path="Src/Interfaces/GradeMaster.DataAccess.Interfaces/GradeMaster.DataAccess.Interfaces.csproj" />
    <Project Path="Src/Interfaces/GradeMaster.Logic.Interfaces/GradeMaster.Logic.Interfaces.csproj" />
  </Folder>
  <Folder Name="/1_DataAccess/">
    <Project Path="Src/DataAccess/GradeMaster.DataAccess/GradeMaster.DataAccess.csproj" />
  </Folder>
  <Folder Name="/2_Common/">
    <Project Path="Src/Common/GradeMaster.Common/GradeMaster.Common.csproj" />
  </Folder>
  <Folder Name="/3_Logic/">
    <Project Path="Src/Logic/GradeMaster.Logic/GradeMaster.Logic.csproj" />
  </Folder>
  <Folder Name="/4_ApplicationDesktopClient/">
    <Project Path="Src/Client/GradeMaster.Client.Shared/GradeMaster.Client.Shared.csproj" />
    <Project Path="Src/Client/GradeMaster.DesktopClient/GradeMaster.DesktopClient.csproj" />
  </Folder>
  <Folder Name="/5_ApplicationConsoleClient/">
    <Project Path="Src/ConsoleClient/GradeMaster.ConsoleClient/GradeMaster.ConsoleClient.csproj">
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/6_Tests/" />
  <Folder Name="/_SolutionItems/">
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/_SolutionItems/Database/">
    <File Path="Database/testing_database_here.txt" />
  </Folder>
  <Folder Name="/_SolutionItems/Docs/">
    <File Path="Docs/Grade Master Publish Commands.md" />
    <File Path="Docs/Update_from_version_v1.x.x_to_v2.x.x.md" />
  </Folder>
  <Folder Name="/_SolutionItems/Images/">
    <File Path="Images/appicon.ico" />
    <File Path="Images/logo.png" />
  </Folder>
  <Folder Name="/_SolutionItems/Scripts/" />
  <Folder Name="/_SolutionItems/Scripts/InnoSetup/">
    <File Path="Scripts/InnoSetup/GradeMaster_win-arm64_setup.iss" />
    <File Path="Scripts/InnoSetup/GradeMaster_win-arm64_setup_Lean.iss" />
    <File Path="Scripts/InnoSetup/GradeMaster_win-x64_setup.iss" />
    <File Path="Scripts/InnoSetup/GradeMaster_win-x64_setup_Lean.iss" />
  </Folder>
  <Folder Name="/_SolutionItems/Scripts/Setup/">
    <File Path="Scripts/Setup/CompleteBuildScript.ps1" />
  </Folder>
</Solution>
