<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Components\" />
    <Folder Include="Components\Educations\" />
    <Folder Include="Components\Grades\" />
    <Folder Include="Components\Subjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
  </ItemGroup>

</Project>
