<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<FileVersion>3.0.2.0</FileVersion>
	<InformationalVersion>3.0.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
	  <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\GradeMaster.DataAccess\GradeMaster.DataAccess.csproj" />
    <ProjectReference Include="..\..\Interfaces\GradeMaster.DataAccess.Interfaces\GradeMaster.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\..\Common\GradeMaster.Common\GradeMaster.Common.csproj" />
    <ProjectReference Include="..\..\Interfaces\GradeMaster.Logic.Interfaces\GradeMaster.Logic.Interfaces.csproj" />
    <ProjectReference Include="..\..\Logic\GradeMaster.Logic\GradeMaster.Logic.csproj" />
  </ItemGroup>

</Project>
