<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<FileVersion>2.4.1.0</FileVersion>
	<InformationalVersion>2.4.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IServices\**" />
    <EmbeddedResource Remove="IServices\**" />
    <None Remove="IServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GradeMaster.Common\GradeMaster.Common.csproj" />
    <ProjectReference Include="..\..\Interfaces\GradeMaster.Logic.Interfaces\GradeMaster.Logic.Interfaces.csproj" />
  </ItemGroup>

</Project>
