<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<FileVersion>1.0.1.0</FileVersion>
	<InformationalVersion>1.0.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
