<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<FileVersion>3.2.2.0</FileVersion>
	<InformationalVersion>3.2.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GenericInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GradeMaster.Common\GradeMaster.Common.csproj" />
  </ItemGroup>

</Project>
